{
  "name": "ev",
  "private": true,
  "version": "0.1.0",
  "description": "ElectricVolution — personal blog and portfolio for the Škoda Elroq.",
  "author": "Dennes Kohl",
  "license": "MIT",
  "keywords": [
    "electric-vehicle",
    "skoda-elroq",
    "blog",
    "portfolio",
    "react",
    "vite"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kohld/ev"
  },
  "bugs": {
    "url": "https://github.com/kohld/ev/issues"
  },
  "homepage": "https://kohld.github.io/ev/",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "bun test"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.3",
    "@types/bun": "^1.3.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "marked": "^15.0.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  }
}
